#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI4ZTI4NWFhZi03ZmMyLTQ1NTktOTAzYy1kYzBmNjFjOGRjMmUiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY2Njk0MDMwMiwiZXhwIjoxNjY3NTQ1MTAyfQ.QQvi_2kUaaU_INZFhN432srwcnb7OmoPlpRDBKqrjDY
